server {
  listen 80;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/auth/;
  }

  location /schema/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/schema/swagger-ui/;
  }

  location / {
    alias /static/;
  }
}
